vapoursynth-ts: Core
Interface Core
Hierarchy
CoreBase
Core
Index
Properties
core
flags
maxCacheSize
numThreads
plugins
std
version
Methods
clearOutput
clearOutputs
destroy
getOutput
getOutputs
getVideoFormat
queryVideoFormat
toString
Properties
core
core: Core
Inherited from CoreBase.core
Readonly flags
flags: number
Inherited from CoreBase.flags
Core creation flags, see the VapourSynth code usages
maxCacheSize
maxCacheSize: number
Inherited from CoreBase.maxCacheSize
Set the upper framebuffer cache size after which memory is aggressively freed. The value is in megabytes.
throws
{@link RangeError | RangeError} when setting to a value less than one.
numThreads
numThreads: number
Inherited from CoreBase.numThreads
The number of concurrent threads used by the core. Can be set to change the number.
throws
{@link RangeError | RangeError} when setting to a value less than one.
Readonly plugins
plugins: "std"[]
Inherited from CoreBase.plugins
Readonly property containing all names of loaded plugins.
Readonly std
std: Plugin & { BlankClip: _getOverride<[ref?: null | VideoNode, width?: null | number, height?: null | number, format?: null | VideoFormat | PresetFormat, length?: null | number, fpsnum?: null | number], { color?: null | number | number[]; format?: null | VideoFormat | PresetFormat; fpsden?: null | number; fpsnum?: null | number; height?: null | number; keep?: null | boolean; length?: null | number; ref?: null | VideoNode; width?: null | number }> }
Inherited from CoreBase.std
Readonly version
version: string & { toNumber: any }
Inherited from CoreBase.version
Returns version information as a string.
Type coercion to number and calling toNumber will give the core version as a number.
Methods
clearOutput
clearOutput(index: number): void
Inherited from CoreBase.clearOutput
Clears a clip previously set for output.
throws
{@link RangeError | RangeError} when there is not a node at the specified index.
Parameters
index: number
Returns void
clearOutputs
clearOutputs(): void
Inherited from CoreBase.clearOutputs
Clears all clips set for output in the current core.
Returns void
destroy
destroy(): boolean
Inherited from CoreBase.destroy
Calling this will destroy the Core instance and the environment along all obects related to it.
throws
{@link Error | Error} if the core was already destroyed.
Returns boolean
getOutput
getOutput<T>(index: number): T
Inherited from CoreBase.getOutput
Get a previously set output node. Throws an error if the index hasn’t been set.
Will return either a VideoTuple containing the clip, alpha and the altOutput setting for video output or an AudioNode for audio output.
throws
{@link RangeError | RangeError} when there is not a node at the specified index.
Type parameters
T: VideoTuple | AudioNode
Parameters
index: number
Returns T
getOutputs
getOutputs(): (VideoTuple | AudioNode)[]
Inherited from CoreBase.getOutputs
Return a read-only mapping of all outputs registered on the current core.
The mapping will automatically update when a new output is registered on the core.
Returns (VideoTuple | AudioNode)[]
getVideoFormat
getVideoFormat(id: number | VideoFormat | PresetFormat): VideoFormat
Inherited from CoreBase.getVideoFormat
Retrieve a Format object corresponding to the specified id.
throws
{@link Error | Error} if the id is invalid.
Parameters
id: number | VideoFormat | PresetFormat
Returns VideoFormat
queryVideoFormat
queryVideoFormat(colorFamily: ColorFamily, sample_type: SampleType, bitsPerSample: number, subsampling_w: number, subsampling_h: number): VideoFormat
Inherited from CoreBase.queryVideoFormat
Retrieve a Format object corresponding to the format information, Invalid formats throw an exception.
Parameters
colorFamily: ColorFamily
sample_type: SampleType
bitsPerSample: number
subsampling_w: number
subsampling_h: number
Returns VideoFormat
toString
toString(): string
Inherited from CoreBase.toString
Returns string
