vapoursynth-ts: vapoursynth-ts
vapoursynth-ts
Index
Enumerations
ChromaLocation
ColorFamily
ColorPrimaries
ColorRange
CoreCreationFlags
FieldBased
MatrixCoefficients
MediaType
PresetFormat
SampleType
TransferCharacteristics
Interfaces
AudioNode
Core
Plugin
VideoNode
VideoTuple
Variables
CHROMA_BOTTOM
CHROMA_BOTTOM_LEFT
CHROMA_CENTER
CHROMA_LEFT
CHROMA_TOP
CHROMA_TOP_LEFT
FIELD_BOTTOM
FIELD_PROGRESSIVE
FIELD_TOP
FLOAT
GRAY
GRAY10
GRAY12
GRAY14
GRAY16
GRAY32
GRAY8
GRAY9
GRAYH
GRAYS
INTEGER
MATRIX_BT2020_CL
MATRIX_BT2020_NCL
MATRIX_BT470_BG
MATRIX_BT709
MATRIX_CHROMATICITY_DERIVED_CL
MATRIX_CHROMATICITY_DERIVED_NCL
MATRIX_FCC
MATRIX_ICTCP
MATRIX_RGB
MATRIX_ST170_M
MATRIX_ST240_M
MATRIX_UNSPECIFIED
MATRIX_YCGCO
NONE
PRIMARIES_BT2020
PRIMARIES_BT470_BG
PRIMARIES_BT470_M
PRIMARIES_BT709
PRIMARIES_EBU3213_E
PRIMARIES_FILM
PRIMARIES_ST170_M
PRIMARIES_ST240_M
PRIMARIES_ST428
PRIMARIES_ST431_2
PRIMARIES_ST432_1
PRIMARIES_UNSPECIFIED
PyScript
RANGE_FULL
RANGE_LIMITED
RGB
RGB24
RGB27
RGB30
RGB36
RGB42
RGB48
RGBH
RGBS
TRANSFER_ARIB_B67
TRANSFER_BT2020_10
TRANSFER_BT2020_12
TRANSFER_BT470_BG
TRANSFER_BT470_M
TRANSFER_BT601
TRANSFER_BT709
TRANSFER_IEC_61966_2_1
TRANSFER_IEC_61966_2_4
TRANSFER_LINEAR
TRANSFER_LOG_100
TRANSFER_LOG_316
TRANSFER_ST2084
TRANSFER_ST240_M
TRANSFER_UNSPECIFIED
UNDEFINED
YUV
YUV410P8
YUV411P8
YUV420P10
YUV420P12
YUV420P14
YUV420P16
YUV420P8
YUV420P9
YUV422P10
YUV422P12
YUV422P14
YUV422P16
YUV422P8
YUV422P9
YUV440P8
YUV444P10
YUV444P12
YUV444P14
YUV444P16
YUV444P8
YUV444P9
YUV444PH
YUV444PS
core
default
Functions
clearOutput
clearOutputs
getOutput
getOutputs
setCoreCreationFlags
Variables
CHROMA_BOTTOM
CHROMA_BOTTOM: BOTTOM
CHROMA_BOTTOM_LEFT
CHROMA_BOTTOM_LEFT: BOTTOM_LEFT
CHROMA_CENTER
CHROMA_CENTER: CENTER
CHROMA_LEFT
CHROMA_LEFT: LEFT
CHROMA_TOP
CHROMA_TOP: TOP
CHROMA_TOP_LEFT
CHROMA_TOP_LEFT: TOP_LEFT
FIELD_BOTTOM
FIELD_BOTTOM: BOTTOM
FIELD_PROGRESSIVE
FIELD_PROGRESSIVE: PROGRESSIVE
FIELD_TOP
FIELD_TOP: TOP
FLOAT
FLOAT: FLOAT
GRAY
GRAY: GRAY
GRAY10
GRAY10: PresetFormat
GRAY12
GRAY12: PresetFormat
GRAY14
GRAY14: PresetFormat
GRAY16
GRAY16: PresetFormat
GRAY32
GRAY32: PresetFormat
GRAY8
GRAY8: PresetFormat
GRAY9
GRAY9: PresetFormat
GRAYH
GRAYH: PresetFormat
GRAYS
GRAYS: PresetFormat
INTEGER
INTEGER: INTEGER
MATRIX_BT2020_CL
MATRIX_BT2020_CL: BT2020_CL
MATRIX_BT2020_NCL
MATRIX_BT2020_NCL: BT2020_NCL
MATRIX_BT470_BG
MATRIX_BT470_BG: BT470_BG
MATRIX_BT709
MATRIX_BT709: BT709
MATRIX_CHROMATICITY_DERIVED_CL
MATRIX_CHROMATICITY_DERIVED_CL: CHROMATICITY_DERIVED_CL
MATRIX_CHROMATICITY_DERIVED_NCL
MATRIX_CHROMATICITY_DERIVED_NCL: CHROMATICITY_DERIVED_NCL
MATRIX_FCC
MATRIX_FCC: FCC
MATRIX_ICTCP
MATRIX_ICTCP: ICTCP
MATRIX_RGB
MATRIX_RGB: RGB
MATRIX_ST170_M
MATRIX_ST170_M: ST170_M
MATRIX_ST240_M
MATRIX_ST240_M: ST240_M
MATRIX_UNSPECIFIED
MATRIX_UNSPECIFIED: UNSPECIFIED
MATRIX_YCGCO
MATRIX_YCGCO: YCGCO
NONE
NONE: PresetFormat
PRIMARIES_BT2020
PRIMARIES_BT2020: BT2020
PRIMARIES_BT470_BG
PRIMARIES_BT470_BG: BT470_BG
PRIMARIES_BT470_M
PRIMARIES_BT470_M: BT470_M
PRIMARIES_BT709
PRIMARIES_BT709: BT709
PRIMARIES_EBU3213_E
PRIMARIES_EBU3213_E: EBU3213_E
PRIMARIES_FILM
PRIMARIES_FILM: FILM
PRIMARIES_ST170_M
PRIMARIES_ST170_M: ST170_M
PRIMARIES_ST240_M
PRIMARIES_ST240_M: ST240_M
PRIMARIES_ST428
PRIMARIES_ST428: ST428
PRIMARIES_ST431_2
PRIMARIES_ST431_2: ST431_2
PRIMARIES_ST432_1
PRIMARIES_ST432_1: ST432_1
PRIMARIES_UNSPECIFIED
PRIMARIES_UNSPECIFIED: UNSPECIFIED
Const PyScript
PyScript: PyScript = ...
RANGE_FULL
RANGE_FULL: FULL
RANGE_LIMITED
RANGE_LIMITED: LIMITED
RGB
RGB: RGB
RGB24
RGB24: PresetFormat
RGB27
RGB27: PresetFormat
RGB30
RGB30: PresetFormat
RGB36
RGB36: PresetFormat
RGB42
RGB42: PresetFormat
RGB48
RGB48: PresetFormat
RGBH
RGBH: PresetFormat
RGBS
RGBS: PresetFormat
TRANSFER_ARIB_B67
TRANSFER_ARIB_B67: ARIB_B67
TRANSFER_BT2020_10
TRANSFER_BT2020_10: BT2020_10
TRANSFER_BT2020_12
TRANSFER_BT2020_12: BT2020_12
TRANSFER_BT470_BG
TRANSFER_BT470_BG: BT470_BG
TRANSFER_BT470_M
TRANSFER_BT470_M: BT470_M
TRANSFER_BT601
TRANSFER_BT601: BT601
TRANSFER_BT709
TRANSFER_BT709: BT709
TRANSFER_IEC_61966_2_1
TRANSFER_IEC_61966_2_1: IEC_61966_2_1
TRANSFER_IEC_61966_2_4
TRANSFER_IEC_61966_2_4: IEC_61966_2_4
TRANSFER_LINEAR
TRANSFER_LINEAR: LINEAR
TRANSFER_LOG_100
TRANSFER_LOG_100: LOG_100
TRANSFER_LOG_316
TRANSFER_LOG_316: LOG_316
TRANSFER_ST2084
TRANSFER_ST2084: ST2084
TRANSFER_ST240_M
TRANSFER_ST240_M: ST240_M
TRANSFER_UNSPECIFIED
TRANSFER_UNSPECIFIED: UNSPECIFIED
UNDEFINED
UNDEFINED: UNDEFINED
YUV
YUV: YUV
YUV410P8
YUV410P8: PresetFormat
YUV411P8
YUV411P8: PresetFormat
YUV420P10
YUV420P10: PresetFormat
YUV420P12
YUV420P12: PresetFormat
YUV420P14
YUV420P14: PresetFormat
YUV420P16
YUV420P16: PresetFormat
YUV420P8
YUV420P8: PresetFormat
YUV420P9
YUV420P9: PresetFormat
YUV422P10
YUV422P10: PresetFormat
YUV422P12
YUV422P12: PresetFormat
YUV422P14
YUV422P14: PresetFormat
YUV422P16
YUV422P16: PresetFormat
YUV422P8
YUV422P8: PresetFormat
YUV422P9
YUV422P9: PresetFormat
YUV440P8
YUV440P8: PresetFormat
YUV444P10
YUV444P10: PresetFormat
YUV444P12
YUV444P12: PresetFormat
YUV444P14
YUV444P14: PresetFormat
YUV444P16
YUV444P16: PresetFormat
YUV444P8
YUV444P8: PresetFormat
YUV444P9
YUV444P9: PresetFormat
YUV444PH
YUV444PH: PresetFormat
YUV444PS
YUV444PS: PresetFormat
core
core: Core
Gets the singleton Core object.
If it is the first time the function is called, the Core will be instantiated with the default options.
This is the preferred way to reference the core.
default
default: vapoursynth-ts
Functions
clearOutput
clearOutput(index: number): void
Clears a clip previously set for output.
throws
{@link RangeError | RangeError} when there is not a node at the specified index.
Parameters
index: number
Returns void
clearOutputs
clearOutputs(): void
Clears all clips set for output in the current core.
Returns void
getOutput
getOutput<T>(index: number): T
Get a previously set output node. Throws an error if the index hasnt been set.
Will return either a VideoTuple containing the clip, alpha and the altOutput setting for video output or an AudioNode for audio output.
throws
{@link RangeError | RangeError} when there is not a node at the specified index.
Type parameters
T: VideoTuple | AudioNode
Parameters
index: number
Returns T
getOutputs
getOutputs(): (VideoTuple | AudioNode)[]
Return a read-only mapping of all outputs registered on the current core.
The mapping will automatically update when a new output is registered on the core.
Returns (VideoTuple | AudioNode)[]
setCoreCreationFlags
setCoreCreationFlags(...flags: CoreCreationFlags[]): CoreCreationFlags
Parameters
Rest ...flags: CoreCreationFlags[]
Returns CoreCreationFlags
