vapoursynth-ts: MatrixCoefficients
Enumeration MatrixCoefficients
Index
Enumeration members
BT2020_CL
BT2020_NCL
BT470_BG
BT709
CHROMATICITY_DERIVED_CL
CHROMATICITY_DERIVED_NCL
FCC
ICTCP
RGB
ST170_M
ST240_M
UNSPECIFIED
YCGCO
Enumeration members
BT2020_CL
BT2020_CL = 10
BT2020_NCL
BT2020_NCL = 9
BT470_BG
BT470_BG = 5
BT709
BT709 = 1
CHROMATICITY_DERIVED_CL
CHROMATICITY_DERIVED_CL = 13
CHROMATICITY_DERIVED_NCL
CHROMATICITY_DERIVED_NCL = 12
FCC
FCC = 4
ICTCP
ICTCP = 14
RGB
RGB = 0
ST170_M
ST170_M = 6
ST240_M
ST240_M = 7
UNSPECIFIED
UNSPECIFIED = 2
YCGCO
YCGCO = 8
