vapoursynth-ts: PresetFormat
Enumeration PresetFormat
Index
Enumeration members
GRAY10
GRAY12
GRAY14
GRAY16
GRAY32
GRAY8
GRAY9
GRAYH
GRAYS
NONE
RGB24
RGB27
RGB30
RGB36
RGB42
RGB48
RGBH
RGBS
YUV410P8
YUV411P8
YUV420P10
YUV420P12
YUV420P14
YUV420P16
YUV420P8
YUV420P9
YUV422P10
YUV422P12
YUV422P14
YUV422P16
YUV422P8
YUV422P9
YUV440P8
YUV444P10
YUV444P12
YUV444P14
YUV444P16
YUV444P8
YUV444P9
YUV444PH
YUV444PS
Enumeration members
GRAY10
GRAY10
GRAY12
GRAY12
GRAY14
GRAY14
GRAY16
GRAY16
GRAY32
GRAY32
GRAY8
GRAY8
GRAY9
GRAY9
GRAYH
GRAYH
GRAYS
GRAYS
NONE
NONE = 0
RGB24
RGB24
RGB27
RGB27
RGB30
RGB30
RGB36
RGB36
RGB42
RGB42
RGB48
RGB48
RGBH
RGBH
RGBS
RGBS
YUV410P8
YUV410P8
YUV411P8
YUV411P8
YUV420P10
YUV420P10
YUV420P12
YUV420P12
YUV420P14
YUV420P14
YUV420P16
YUV420P16
YUV420P8
YUV420P8
YUV420P9
YUV420P9
YUV422P10
YUV422P10
YUV422P12
YUV422P12
YUV422P14
YUV422P14
YUV422P16
YUV422P16
YUV422P8
YUV422P8
YUV422P9
YUV422P9
YUV440P8
YUV440P8
YUV444P10
YUV444P10
YUV444P12
YUV444P12
YUV444P14
YUV444P14
YUV444P16
YUV444P16
YUV444P8
YUV444P8
YUV444P9
YUV444P9
YUV444PH
YUV444PH
YUV444PS
YUV444PS
