vapoursynth-ts: TransferCharacteristics
Enumeration TransferCharacteristics
Index
Enumeration members
ARIB_B67
BT2020_10
BT2020_12
BT470_BG
BT470_M
BT601
BT709
IEC_61966_2_1
IEC_61966_2_4
LINEAR
LOG_100
LOG_316
ST2084
ST240_M
UNSPECIFIED
Enumeration members
ARIB_B67
ARIB_B67 = 18
BT2020_10
BT2020_10 = 14
BT2020_12
BT2020_12 = 15
BT470_BG
BT470_BG = 5
BT470_M
BT470_M = 4
BT601
BT601 = 6
BT709
BT709 = 1
IEC_61966_2_1
IEC_61966_2_1 = 13
IEC_61966_2_4
IEC_61966_2_4 = 11
LINEAR
LINEAR = 8
LOG_100
LOG_100 = 9
LOG_316
LOG_316 = 10
ST2084
ST2084 = 16
ST240_M
ST240_M = 7
UNSPECIFIED
UNSPECIFIED = 2
